# chess-backend

./: README.md  build.gradle
src/main/java/com/chess/: ChessApplication.java
src/main/java/com/chess/game/: Game.java  GameRepository.java  GameService.java
src/main/java/com/chess/player/: Player.java  PlayerRepository.java  PlayerService.java
src/main/java/com/chess/websocket/: SocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
